# Day01-springCloud-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/rimi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/rimi/: ProductServiceApplication.java
product-service/src/main/java/com/rimi/bean/: Goods.java
product-service/src/main/java/com/rimi/controller/: ProductController.java
product-service/src/main/java/com/rimi/mapper/: ProductMapper.java
product-service/src/main/java/com/rimi/service/: ProductService.java
product-service/src/main/java/com/rimi/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/rimi/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rimi/: UserServiceApplication.java
user-service/src/main/java/com/rimi/controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rimi/: UserServiceApplicationTests.java
