server.port=8888
spring.application.name=USER-SERVICE

# 设置eureka注册中心的地址和端口
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# 配置ribbon的负载均衡策略 随机策略
PRODUCT-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 配置熔断器相关设置
hystrix.command.default.circuitBreaker.forceOpen=false
# 设置熔断器等待超时时长，默认是1s，超过这个时间，服务调用方无法使用数据
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
# 调整熔断触发的最小请求次数，默认值是20次
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
# 熔断后的休眠时长（断开的持续时长），这个时长过了后会调整为半开放状态，默认时长为5s。配置参数的单位是毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000



