server.port=9999
spring.application.name=PRODUCT-SERVICE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-redis?useSSL-false
spring.datasource.username=root
spring.datasource.password=10000

# 设置eureka注册中心的地址和端口
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 设置当前服务的真实ip地址
eureka.instance.ip-address=127.0.0.1
# 设置服务注册时以ip地址为优先
eureka.instance.prefer-ip-address=true

# 用来修改eureka server默认接受心跳的最大时间 默认是90s
eureka.instance.lease-expiration-duration-in-seconds=10 
# 指定客户端多久向eureka server发送一次心跳 默认是30s
eureka.instance.lease-renewal-interval-in-seconds=5 