# 服务器端口
server.port=8001
# 设置eureka注册中心的地址和端口
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 取消默认获取注册中心信息(解决启动报错)
eureka.client.fetch-registry=false
# 关闭将自己注册到服务中心
eureka.client.register-with-eureka=false

# 在eureka server端关闭自我保护机制
eureka.server.enable-self-preservation=false
# 对无效的服务进行剔除操作，单位毫米
eureka.server.eviction-interval-timer-in-ms=3000